<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- -->
    <meta name="description" content="About team Brainstorm">
    <meta name="author" content="Brainstorm">

    <!-- fav ? -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Brainstorm</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Our styles -->
    <link href="dist/css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img class="logo-img" src="dist/img/brainstorm-strategy-smm-digital.svg">
            <span class="title-team">Brainstorm</span>
        </nav>
    </header>
    <div id="team-carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#team-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#team-carousel" data-slide-to="1"></li>
            <li data-target="#team-carousel" data-slide-to="2"></li>
            <li data-target="#team-carousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="article">
                    <div class="photo">
                        <img src="dist/img/Maxim.png">
                    </div>
                    <div class="text">
                        <div class="param"> primary key: <span class="name"> Колотовкин Максим Ильич </span></div>
                        <div class="group"><span class="param"> group: </span>ИУ6(81)</div>
                        <div class="about"><span class="param"> about: </span>
                            Увлекаюсь спортом. Сильно люблю программировать на языке JavaScript.
                            В свободное время создаю браузерные трёхменрые игры с использованием фреймворка ThreeJS.
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="article">
                    <div class="photo">
                        <img src="dist/img/Alex.jpg">
                    </div>
                    <div class="text">
                        <div class="param"> primary key: <span class="name"> Кирьяненко Александр Владиславович </span></div>
                        <div class="group"><span class="param"> group: </span>ИУ6(81)</div>
                        <div class="about"><span class="param"> about: </span>
                            Учусь на 4 курсе МГТУ им. Баумана на кафедре ИУ6. Очень сильно увлекаюсь программированием.
                            После окончания ВУЗа планирую заниматься веб-разработкой или геймдевом.
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="article">
                    <div class="photo">
                        <img src="dist/img/Zlata_norm.png">
                    </div>
                    <div class="text">
                        <div class="param"> primary key: <span class="name"> Прохорова Злата Романовна </span></div>
                        <div class="group"><span class="param"> group: </span>ИУ6(83)</div>
                        <div class="about"><span class="param"> about: </span>
                            Увлекается мобильной разработкой. Не любит показывать лицо и побаивается python.
                            Убежденный меломан, отчаянный любитель чая и кофе, общепризнанная сова.
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="article">
                    <div class="photo">
                        <img src="dist/img/Nina.jpg">
                    </div>
                    <div class="text">
                        <div class="param"> primary key: <span class="name"> Куклина Нина Ильинична </span></div>
                        <div class="group"><span class="param"> group: </span>ИУ6(81)</div>
                        <div class="about"><span class="param"> about: </span>
                            Увлекаюсь интересным: гитарами, рисованием, программированием, Питером. JavaScript, Python <3
                            Верю в светлое будущее JavaScript, в которое он так уверенно шагает.
                            В свободное время, наверное, сплю => путь к свободе - уснувший разум.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev nav-button-redefine" href="#team-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next nav-button-redefine" href="#team-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="footer">
        &copy;Brainstorm, 2018
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="dist/js/main.js"></script>
</body>
</html>
